obj/mis-221-lab-4-schlagerk.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {}
  },
  "projects": {
    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
        "projectName": "mis-221-lab-4-schlagerk",
        "projectPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
        "packagesPath": "C:\\Users\\kates\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kates\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/mis-221-lab-4-schlagerk.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {}
  },
  "projects": {
    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
        "projectName": "mis-221-lab-4-schlagerk",
        "projectPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
        "packagesPath": "C:\\Users\\kates\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kates\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/mis-221-lab-4-schlagerk.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {}
+    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {}
   },
   "projects": {
-    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {
+    "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
+        "projectUniqueName": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
         "projectName": "mis-221-lab-4-schlagerk",
-        "projectPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
+        "projectPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\mis-221-lab-4-schlagerk.csproj",
         "packagesPath": "C:\\Users\\kates\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\mis-221-lab-4-schlagerk\\obj\\",
+        "outputPath": "C:\\Users\\kates\\OneDrive\\Documents\\source\\Fall2024repos\\221fall24\\labs\\mis-221-lab-4-schlagerk\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\kates\\AppData\\Roaming\\NuGet\\NuGet.Config"
